<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    android:label="Shoe Store"
    app:startDestination="@id/loginFragment">

  <fragment
      android:id="@+id/loginFragment"
      android:name="com.udacity.shoestore.login.LoginFragment"
      android:label="Shoe Store"
      tools:layout="@layout/fragment_login">
    <action
        android:id="@+id/action_loginFragment_to_welcomeFragment"
        app:destination="@id/welcomeFragment" />
  </fragment>
  <fragment
      android:id="@+id/welcomeFragment"
      android:name="com.udacity.shoestore.welcome.WelcomeFragment"
      android:label="Shoe Store"
      tools:layout="@layout/fragment_instructions">
    <action
        android:id="@+id/action_welcomeFragment_to_instructionsFragment"
        app:destination="@id/instructionsFragment" />
  </fragment>
  <fragment
      android:id="@+id/listingsFragment"
      android:name="com.udacity.shoestore.listing.ListingsFragment"
      android:label="Shoe Store"
      tools:layout="@layout/fragment_listings">
    <action
        android:id="@+id/action_listingsFragment_to_detailsFragment"
        app:destination="@id/detailsFragment" />
  </fragment>
  <fragment
      android:id="@+id/instructionsFragment"
      android:name="com.udacity.shoestore.instructions.InstructionsFragment"
      android:label="Shoe Store"
      tools:layout="@layout/fragment_instructions">
    <action
        android:id="@+id/action_instructionsFragment_to_listingsFragment"
        app:destination="@id/listingsFragment" />
  </fragment>
  <fragment
      android:id="@+id/detailsFragment"
      android:name="com.udacity.shoestore.detail.DetailsFragment"
      android:label="Shoe Store"
      tools:layout="@layout/fragment_details">
    <action
        android:id="@+id/action_detailsFragment_to_listingsFragment"
        app:destination="@id/listingsFragment"
        app:popUpTo="@id/listingsFragment"
        app:popUpToInclusive="false" />
  </fragment>
</navigation>